spring.datasource.url=jdbc:mysql://localhost:3306/inner_guru
spring.datasource.username=root
spring.datasource.password=Slushiedusty1328!
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
